# site-forge-plugin

./: .gitignore  README.md  pom.xml
src/main/java/eu/miman/forge/plugin/site/: PlantUmlPlugin.java  ProjectDocumentationPlugin.java
src/main/java/eu/miman/forge/plugin/site/completer/: BooleanCompleter.java  BooleanType.java  SiteDocFormatCompleter.java  SiteDocFormatType.java
src/main/java/eu/miman/forge/plugin/site/facet/: PlantUmlFacet.java  SiteFacet.java  UmlGraphFacet.java
src/main/resources/template-files/: pom_apt.xml  pom_markdown.xml  pom_plantuml.xml
src/main/resources/template-files/src/site/: site.xml
src/main/resources/template-files/src/site/apt/: index.apt
src/main/resources/template-files/src/site/markdown/: index.md
src/main/resources/template-files/src/site/uml/: example_flow_1.puml
