   			------
            ${prj-name} - Purpose
            ------
            ${organization}
            ------
            ${date}

%{toc}

The purpose of the ${prj-name}

 The purpose of this module is to ...

* Integration overview

 This is a high level overview of this component and its integration points (exposed & used services).

[uml/example_comp_flow.png] module overview

** Functionality exposed from this module
 
 All exposed services for this module are called using Active MQ.

 The handlers for the exposed services can be found in the <<{{{./apidocs/com/yourorg/yourmodule/handlers/package-summary.html} com.yourorg.yourmodule.handlers}}>> package.

  *	Your service 1

    * {{{./exposed_api.html#Your_Service_1} Exposed service API}}
   
    * {{{./apidocs/com/yourorg/yourmodule/services/YourService.html} Service handler Java doc}}


** 3:d party integrations used by this module

 Information about which 3:d party systems we integrate with and how the API overview can be found {{{./integrations.html}here}}  
